<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Switcher</title>
  <style>
    body {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .container {
      margin-top: 40px;
      margin-left: 400px;
      border: solid black;
      height: 400px;
      width: 500px;
    }

    button {
      height: 50px;
      width: 100px;
      margin-right: 20px;
      margin-top: 40px;
      border-radius: 20px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .buttons {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="img" src="moon1.jpg">
  </div>
  <div class="buttons">
    <button id="previous">Previous</button>
    <button id="volumeup">Volumeup</button>
    <button id="pause">Pause</button>
    <button id="play">Play</button>
    <button id="volumedown">Volumedown</button>
    <button id="next">Next</button>
  </div>

  <script src="photo.js"></script> 
</body>
</html>
